spring.data.mongodb.uri=mongodb+srv://nestorolivasworkup:Qjsdydau!2@nestorcluster0.w7jtxdo.mongodb.net/statsdb
spring.data.mongodb.database=statsdb
spring.data.redis.host=localhost
spring.data.redis.port=6379
server.port=8080
